<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_height="380dp"
        android:layout_width="400dp"
        android:id="@+id/imagen"
        android:layout_marginTop="10dp"
        ></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:id="@+id/iniciar"
        android:textSize="20dp"
        android:layout_marginTop="400dp"></Button>

    <Button
        android:id="@+id/loteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textSize="20dp"
        android:text="Loteria"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barajear"
        android:text="Barajar"
        android:textSize="20dp"
        android:layout_marginTop="500dp"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faltantes"
        android:text="Faltantes"
        android:textSize="20dp"
        android:layout_marginTop="550dp"></Button>

</RelativeLayout>